---
displayName: Request/response logger
type: middleware
iconPath: .assets/icon.png

import: github.com/cookielab/traefik-middleware-request-logger

summary: 'Logs request/resposes to stdout or via http post.'

testData:
  RequestIDHeaderName: X-Request-ID
  ContentTypes:
    - application/json
  Limits:
    MaxBodySize: 1048576
